<!DOCTYPE html>
<html>
<head>
	<title>Mi Moto de Ensueño</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Mi Moto de Ensueño</h1>
	</header>
	<main>
		<h2>Presentando la Moto de Mis Sueños</h2>
		<img class: (moto) src="https://scontent.fpei2-1.fna.fbcdn.net/v/t39.30808-6/314656693_10220428594615363_904944720736415889_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGuE3kLzvvKDBas5IrvnuAf6Cqok4HtCSfoKqiTge0JJ4YwdHUfmo25Fzkr77Fbic0&_nc_ohc=Zq_IhUnUH2IAX_QxnYy&_nc_ht=scontent.fpei2-1.fna&oh=00_AfCgKk8dNnL7dChRnM6JZvdaz8-GgLKvfuGU-qkwzPUiWQ&oe=6460DF12" alt="Mi Moto de Ensueño">
		<p>¡Bienvenido a mi página web dedicada a la moto de mis sueños! Esta motocicleta representa todo lo que siempre he deseado en una moto: velocidad, estilo y un diseño impresionante.</p>
		<p>Descripción de la moto:</p>
		<ul>
			<li>Marca: Kawasaki</li>
			<li>Modelo: 2016</li>
			<li>Motor: 250 centimetros cubicos</li>
			<li>Velocidad máxima: 170 km/h</li>
		</ul>
		<h3>Características Destacadas</h3>
		<ul>
			<li>Característica 1: [Descripción de la característica]</li>
			<li>Característica 2: [Descripción de la característica]</li>
			<li>Característica 3: [Descripción de la característica]</li>
		</ul>
		<h3>Imágenes de la Moto</h3>
		<div class="image-gallery">
			<img src="https://scontent.fpei2-1.fna.fbcdn.net/v/t39.30808-6/240517630_10218440332870062_3553401731322224628_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFREq07M6axytCTwx0WkAtqOYyiLzZooZs5jKIvNmihmwF1tqTeIT3G6EvjWYVr24E&_nc_ohc=a8FFMb5BLKoAX_JK0rt&_nc_ht=scontent.fpei2-1.fna&oh=00_AfDpFzvZ9H62IWRl6tOyZblPuCUjutO_F5OcaicLA9hh1g&oe=64607E36" alt="Imagen 1">
			<img src="https://scontent.fpei2-1.fna.fbcdn.net/v/t39.30808-6/240529660_10218440323629831_3156882941578075539_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGf9Td50By1X2p5A7sWeisSWsVSmxGY2hBaxVKbEZjaEAJFzJY7ncpIof1poJxxO0g&_nc_ohc=oeE8y8h1PkkAX9_PTR2&_nc_ht=scontent.fpei2-1.fna&oh=00_AfCMWjTtwduU7oXkWOL971iJGhKeT-P0L6o3HbMyD32D0w&oe=646084F3" alt="Imagen 2">
			<img src="https://scontent.fpei2-1.fna.fbcdn.net/v/t39.30808-6/238123262_10218402529525002_5872231664513067549_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeES_jQwEj75vtCfmbACX9TXlzwIbxzq2v2XPAhvHOra_WxN1cHBzyk7qi2BfvffbDs&_nc_ohc=54RXbHgDN7cAX87R2Tn&_nc_ht=scontent.fpei2-1.fna&oh=00_AfB5Nttq2V8FidQxyKcQVMRkTQriQkVpdvZFBZlWBmNW2g&oe=6460FDDC" alt="Imagen 3">
		</div>
	</main>
	<footer>
		<p>Derechos Reservados &copy; 2023 - Mi Moto de Ensueño</p>
	</footer>
</body>
</html>

